{
  "name": "livingston-backend",
  "version": "1.0.0",
  "description": "NBA Stats ETL with Postgres and Drizzle ORM",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "npm run build",
    "build:verify": "node --input-type=module -e \"import('fs').then(fs=>{if(!fs.existsSync('dist/swagger.js')){console.error('ERROR: dist/swagger.js not found!');process.exit(1)}})\"",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "etl:nightly": "npm install && npm run build && node dist/cli/nightly.js",
    "etl:historical": "npm run build && node dist/cli/historical.js",
    "etl:inc": "ts-node --project tsconfig.node.json src/cli/incremental.ts",
    "query:warriors": "node query-warriors.js",
    "query:ppg": "node query-ppg-leaders.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:db": "docker-compose exec postgres psql -U livingston -d livingston",
    "docker:reset": "docker-compose down -v && docker-compose up -d"
  },
  "keywords": [
    "nba",
    "etl",
    "drizzle",
    "postgres"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  }
}
